:root {
  --bg: #ffffff;
  --text: #13212b;
  --muted: #61707a;
  --accent: #002430;
  --border: #dbe2e8;
  --column-width: 760px;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: "Plus Jakarta Sans", sans-serif;
  line-height: 1.72;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.page {
  width: 100%;
  padding: 40px 20px 80px;
}

.article {
  width: 100%;
  max-width: var(--column-width);
  margin: 0 auto;
}

.article-header {
  margin: 0 0 32px;
}

h1 {
  margin: 0 0 14px;
  font-size: clamp(2.2rem, 5vw, 3.3rem);
  line-height: 1.04;
  font-weight: 800;
  letter-spacing: -0.03em;
  color: var(--accent);
  max-width: 12ch;
}

.subtitle {
  margin: 0;
  font-size: 1.08rem;
  line-height: 1.5;
  color: var(--muted);
  max-width: 42rem;
}

.content-block {
  width: 100%;
  margin: 0 0 34px;
}

.prose {
  font-size: 1.06rem;
}

.prose p {
  margin: 0 0 18px;
}

.prose p:last-child {
  margin-bottom: 0;
}

h2 {
  margin: 0 0 10px;
  font-size: 1.35rem;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: -0.02em;
  color: var(--accent);
}

.figure-block {
  margin: 34px 0 42px;
}

.figure-shell {
  width: 100%;
  border: 1px solid var(--border);
  border-radius: 16px;
  background: #fff;
  padding: 14px;
  overflow: hidden;
}

.placeholder-shell {
  padding: 18px;
}

.placeholder {
  min-height: 280px;
  width: 100%;
  border: 1px dashed var(--border);
  border-radius: 12px;
  display: grid;
  place-items: center;
  text-align: center;
  color: var(--muted);
  font-size: 0.98rem;
  padding: 24px;
}

.flourish-embed,
.flourish-embed iframe,
img,
svg,
iframe {
  width: 100%;
  max-width: 100%;
  display: block;
}

@media (max-width: 640px) {
  .page {
    padding: 28px 16px 56px;
  }

  .article-header {
    margin-bottom: 24px;
  }

  .content-block {
    margin-bottom: 26px;
  }

  .figure-block {
    margin: 28px 0 34px;
  }

  .figure-shell {
    padding: 10px;
    border-radius: 14px;
  }

  .prose {
    font-size: 1rem;
  }

  .subtitle {
    font-size: 1rem;
  }
}
